<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>

    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navigation__checkbox">
      <label for="navigation__checkbox" class="navigation__button"><span class="navigation__bar"></span>
      </label>
      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span> About Natours</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span> Your benefits</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span> Popular tours</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span> Stories</a></li>
          <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span> Book now</a></li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img
          src="img/logo-white.png"
          class="header__logo"
          alt="Logo of the company"
        />
      </div>

      <div class="heading-primary">
        <span class="heading-primary--main">Outdoors</span>
        <span class="heading-primary--sub">is where life begins</span>
        <a href="#" class="btn btn--white btn--animated">Discover Our Tours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text">
          <h1 class="heading-secondary u-margin-bottom-big">
            Exciting tour for adventurous people
          </h1>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h1 class="heading-tertiary u-margin-bottom-small">
              Your Going to fall in love with nature
            </h1>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              adipisci quaerat hic iure eveniet tenetur ipsam accusantium ea
              corrupti qui provident sit, minima pariatur quos dolores rem.
              Tempore, assumenda?
            </p>
            <h1 class="heading-tertiary u-margin-bottom-small">
              Live adventures like never before
            </h1>
            <p class="paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi,
              dolores. Deleniti magni accusamus debitis ullam.
            </p>

            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt="image1"
                class="composition__photo composition__photo--p1"
              /><img
                src="img/nat-2-large.jpg"
                alt="image2"
                class="composition__photo composition__photo--p2"
              /><img
                src="img/nat-3-large.jpg"
                alt="image3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="features-section">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature__box">
              <i class="feature__box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore The world
              </h3>
              <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Numquam vero neque cupiditate perspiciatis.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature__box">
              <i class="feature__box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Meet Nature
              </h3>
              <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Numquam vero neque cupiditate perspiciatis.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature__box">
              <i class="feature__box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Find Your Way
              </h3>
              <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Numquam vero neque cupiditate perspiciatis.
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature__box">
              <i class="feature__box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Live a Healtier Life
              </h3>
              <p class="paragraph">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Numquam vero neque cupiditate perspiciatis.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="payment-section" id="payment-section">
        <div class="u-center-text">
          <h1 class="heading-secondary u-margin-bottom-big">
            Exciting tour for adventurous people
          </h1>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-1">
                <div class="card__picture card__picture-1">&nbsp;</div>
                <div class="card__heading">
                  <span class="card__heading--style card__heading--style-1"
                    >The sea <br />
                    Explorer</span
                  >
                </div>
                <div class="card__details">
                  <ul class="card__list">
                    <li class="card__list__item"> 3 days tours </li>
                    <li class="card__list__item"> Upto to 30 people </li>
                    <li class="card__list__item"> 2 tour guides </l>
                    <li class="card__list__item"> Sleeping in cozy hotel </li>
                    <li class="card__list__item"> Difficulty: Easy </li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__price">
                  <div class="card__price__text">Only
                  </div>
                  <div class="card__price__value">$297</div>
                  <a href="#popup" class="btn btn--white">Book Now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3"><div class="card">
            <div class="card__side card__side--front card__side--front-2">
              <div class="card__picture card__picture-2">&nbsp;</div>
              <div class="card__heading">
                <span class="card__heading--style card__heading--style-2"
                  >The forest <br />
                  Hiker</span
                >
              </div>
              <div class="card__details">
                <ul class="card__list">
                  <li class="card__list__item"> 7 days tours </li>
                  <li class="card__list__item"> Upto to 40 people </li>
                  <li class="card__list__item"> 6 tour guides </l>
                  <li class="card__list__item"> Sleeping in provided tents </li>
                  <li class="card__list__item"> Difficulty: medium </li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__price">
                <div class="card__price__text">Only
                </div>
                <div class="card__price__value">$497</div>
                <a href="#popup" class="btn btn--white">Book Now!</a>
              </div>
            </div>
          </div></div>
          <div class="col-1-of-3">
            <div class="card">
            <div class="card__side card__side--front card__side--front-3">
              <div class="card__picture card__picture-3">&nbsp;</div>
              <div class="card__heading">
                <span class="card__heading--style card__heading--style-3"
                  >The snow
                  adventurer</span
                >
              </div>
              <div class="card__details">
                <ul class="card__list">
                  <li class="card__list__item"> 5 days tours </li>
                  <li class="card__list__item"> Upto to 15 people </li>
                  <li class="card__list__item"> 3 tour guides </l>
                  <li class="card__list__item"> Sleep in cozy hotel </li>
                  <li class="card__list__item"> Difficulty: hard </li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__price">
                <div class="card__price__text">Only
                </div>
                <div class="card__price__value">$697</div>
                <a href="#popup" class="btn btn--white">Book Now!</a>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="u-center-text"><a href="#" class="btn btn--green u-margin-top-big u-margin-bottom-big">Discover All Tours</a>
        </div>
      </section>

      <section class="stories-section">
        <div class="story__video">
          <video class="story__video__content" autoplay muted loop >
            <source src="img/video.mp4" type="video/mp4">
            <source src="img/video.webm" type="video/webm">
            not supported!
          </video>
        </div>
        <div class="u-center-text">
          <h1 class="heading-secondary u-margin-bottom-big">
            We make people genuinely Happy
          </h1>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-8.jpg" alt="persons_image" class="story__img">
              <figcaption class='story__caption'>Mary Smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small"> I had the Best week ever with my family </h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vero repudiandae aliquam, tenetur quisquam recusandae?Atque vero repudiandae aliquam, tenetur quisquam recusandae?Atque vero repudiandae aliquam, tenetur quisquam recusandae?</p>
            </div>
          </div>
        </div>

          <div class="row">
            <div class="story">
              <figure class="story__shape">
                <img src="img/nat-9.jpg" alt="persons_image" class="story__img">
                <figcaption class='story__caption'>Tom Harris</figcaption>
              </figure>
              <div class="story__text">
                <h3 class="heading-tertiary u-margin-bottom-small"> This changed my life foreverer </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vero repudiandae aliquam tenetur quisquam recusandae?Atque vero repudiandae aliquam, tenetur quisquam recusandae?</p>
              </div>
            </div>
        </div>
        <div class="u-center-text"><a href="#" class="btn-text u-margin-top-big">Read More Reviews &rarr;</a>
      </section>

      <section class="section-booking">
        <div class="row">
          <div class="book">
            <form action="#" class="form">
                <h1 class="heading-secondary u-margin-bottom-medium">
                  Start Booking Now
                </h1>
              
              <div class="form__group">
                <input type="text" class="form__input" id="name" placeholder="Full name" required>
                <label for="name" class="form__label">Full Name</label>
              </div>
              <div class="form__group">
                <input type="email" class="form__input" id="email" placeholder="Email" required>
                <label for="email" class="form__label">Email</label>
              </div>

              <div class="form__group">
                <div class="form__radio__group">
                  <input type="radio" id="small" class="form__radio__input" name="size">
                  <label for="small" class="form__radio__label">
                    <span class="form__radio__button"></span>Small Tour Group</label>
                </div>

                <div class="form__radio__group">
                  <input type="radio" id="large" class="form__radio__input" name="size">
                  <label for="large" class="form__radio__label">
                    <span class="form__radio__button"></span>Large Tour Group</label>
                </div>
              </div>
              <button class="btn btn--green u-margin-top-small">Next Step &rarr;</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo-green-2x.png" alt="Logo of the company" class="footer__logo">
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
              <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Buid using udemy course Advance css course by jonas and design credit goes to the instructer of the course.The copyright terms it can be used for commersial as well as personal use as issued by jonas.
          </p>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/nat-8.jpg" alt="Tour image" class="popup__img">
          <img src="img/nat-9.jpg" alt="Tour image" class="popup__img">
        </div>
        <div class="popup__right">
          <a class="popup__close" href="#payment-section">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small"> Start Booking </h2>
          <h3 class="heading-tertiary u-margin-bottom-small"> Read the privacy policy bedore proceding </h3>
          <p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reiciendis corporis consectetur ipsa distinctio, praesentium eius minima et, obcaecati ipsam nulla temporibus aperiam? Corporis consequuntur laudantium labore eveniet, voluptate minima consequatur beatae asperiores similique architecto repellendus praesentium aliquam repellat quos.praesentium eius minima et, obcaecati ipsam nulla temporibus aperiam? Corporis consequuntur laudantium labore eveniet, voluptate minima consequatur beatae asperiores similique architecto repellendus praesentium aliquam repellat quos</p>
          <a href="#" class="btn btn--green u-margin-top-small"> Book Now!</a>
        </div>
      </div>
    </div>

    <!-- <section>
      <div class="row">
        <div class="col-1-of-2">
          col-1-of-2
        </div>
        <div class="col-1-of-2">
          col-1-of-2
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          col-1-of-3
        </div>
        <div class="col-1-of-3">
          col-1-of-3
        </div>
        <div class="col-1-of-3">
          col-1-of-3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          col-1-of-3
        </div>
        <div class="col-2-of-3">
          col-1-of-3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          col-1-of-4
        </div>
        <div class="col-1-of-4">
          col-1-of-4
        </div>
        <div class="col-1-of-4">
          col-1-of-4
        </div>
        <div class="col-1-of-4">
          col-1-of-4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          col-1-of-4
        </div>
        <div class="col-1-of-4">
          col-1-of-4
        </div>
        <div class="col-2-of-4">
          col-2-of-4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          col-1-of-4
        </div>
        <div class="col-3-of-4">
          col-3-of-4
        </div>
      </div> -->

    <!-- </section> -->
  </body>
</html>
